<!DOCTYPE html>
<html lang="zh-tw">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>楊凱麟論文平台 Kailin Yang, pour un plan d'immanence</title>
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC">
      <link rel="stylesheet" href="assets/css/styles.min.css">
	  <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-J7THQC7CVH"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'G-J7THQC7CVH');
      </script>
   </head>
   <body>
      <section>
         <div class="container-fluid">
            <div class="row">
               <div class="col d-md-none" style="padding: 25px 15px 10px;">
                  <a href="https://kailinyang.works">
                     <h3 style="color: #fff;">楊凱麟論文平台</h3>
                     <h6 style="margin-left: 4px;margin-top: -4px;">Kailin Yang, pour un plan d'immanence</h6>
                  </a>
               </div>
               <div class="col-12 col-md-5 col-lg-4 col-xl-3" style="background: url(&quot;assets/img/foucault.png&quot;) no-repeat;background-size: cover;min-height: 50vh;padding-top: 90px;margin-bottom: 15px;">
                  <h5 class="text-right" style="margin-bottom: 0px;">Michel</h5>
                  <h4 class="text-right" style="color: #fff;margin-top: -3px;">Foucault</h4>
                  <div class="text-right"><span style="font-family: 'Noto Serif TC', serif;font-size: 20px;color: #fff;">分裂分析</span><span style="font-family: 'Noto Serif TC', serif;padding-left: 5px;">傅柯</span></div>
                  <div class="text-right" style="margin-top: -3px;"><span style="font-family: 'Noto Serif TC', serif;font-size: 20px;color: #fff;padding-left: 6px;">傅柯</span><span style="font-family: 'Noto Serif TC', serif;padding-left: 5px;">研究</span></div>
               </div>
               <div class="col-md-7">
                  <a href="https://www.kailinyang.works">
                     <h3 class="d-none d-md-inline-block" style="color: #fff;padding-top: 80px;">楊凱麟論文平台</h3>
                     <h6 class="d-none d-md-block" style="margin-left: 4px;margin-top: -4px;margin-bottom: 12px;">Kailin Yang, pour un plan d'immanence</h6>
                  </a>
                  <div class="text-right" style="margin-top: -34px;">
                     <select id="theFilter">
                        <option value=" " selected="">全部</option>
                        <option value="[書]">書</option>
                        <option value="[論文]">論文</option>
                        <option value="[評論]">評論</option>
                     </select>
                  </div>
                  <div id="theContent">
					<a class="paper" href="" target="_blank">
                        <h5>》導論：哲學作為志業</h5>
                        <p>《傅柯哲學 – 考古學與系譜學》，台灣：台大出版。2026/05。</p>
                        <span>[書]</span>
                     </a>					  
					<a class="paper" href="assets/docs/傅柯的自我書寫 中外文學印出版.pdf" target="_blank">
                        <h5>》傅柯的自我書寫：傅柯寫傅柯</h5>
                        <p>《中外文學》，總號490，第54卷第3期，29-58。2025/09。</p>
                        <span>[論文]</span>
                     </a>
					  <a class="paper" href="assets/docs/思考非思 傅柯的人學問題性.pdf" target="_blank">
                        <h5>》思考非思：傅柯的人學問題性</h5>
                        <p>《政大哲學學報》，第49期，2023/01，1-36。2023/01。</p>
                        <span>[論文]</span>
                     </a>					  
					 <a class="paper" href="assets/docs/詞與物與人的生死疲勞.pdf" target="_blank">
                        <h5>》米歇爾．傅柯的《詞與物》與「人」的生死疲勞</h5>
                        <p>《聯合報》副刊，「經典專欄復刻：〈站在巨人肩上系列〉7」。2022/4/29。</p>
                        <span>[論文]</span>
                     </a>
					<a class="paper" href="assets/docs/災難少年時 哲學家傅柯的公寓導讀.pdf" target="_blank">
                        <h5>》災難少年時</h5>
                        <p>《哲學家傅柯的公寓》導讀，馬修‧藍東著，吳宗遠譯，台北：商周。2018/03</p>
                        <span>[評論]</span>
                     </a>				  
					 <a class="paper" href="assets/docs/分裂分析傅柯：布置作為思想－影像與考古－系譜學對偶.pdf" target="_blank">
                        <h5>》分裂分析傅柯：布置作為思想－影像與考古－系譜學對偶</h5>
                        <p>《中外文學》，第40卷，第1期，115-143。2011/03。</p>
                        <span>[論文]</span>
                     </a>
					 <a class="paper" href="assets/docs/傅柯哲學中的文學布置與摺曲.pdf" target="_blank">
                        <h5>》傅柯哲學中的文學布置與摺曲</h5>
                        <p>《政大哲學學報》，第25期，73-103。2011/01。</p>
                        <span>[論文]</span>
                     </a>
					 <a class="paper" href="assets/docs/分裂分析傅柯：文學布置中的越界.pdf" target="_blank">
                        <h5>》分裂分析傅柯：文學布置中的越界</h5>
                        <p>《台大文史哲學報》，第七十一期，185-208。2009/11。</p>
                        <span>[論文]</span>
                     </a>
					 <a class="paper" href="assets/docs/分裂分析傅柯IV：界限存有論與事件－邊界系譜學.pdf" target="_blank">
                        <h5>》分裂分析傅柯IV：界限存有論與事件－邊界系譜學</h5>
                        <p>《中外文學》，第37卷第3期，總第422期，45-61（國科會計劃編號：96-2411-H-110-004-）。2008/09。</p>
                        <span>[論文]</span>
                     </a>
					 <a class="paper" href="assets/docs/分裂分析傅柯III：內在性知識論與內在性倫理學.pdf" target="_blank">
                        <h5>》分裂分析傅柯III：內在性知識論與內在性倫理學</h5>
                        <p>《中山人文學報》，23，15-28（國科會計劃編號：94-2411-H-110-006-）。2006/12。</p>
                        <span>[論文]</span>
                     </a>
					 <a class="paper" href="assets/docs/考古學空間與空間考古學－傅柯的「異質拓樸學」.pdf" target="_blank">
                        <h5>》考古學空間與空間考古學－傅柯的「異質拓樸學」</h5>
                        <p>《中國文哲研究通訊》，第十五卷第三期，75-97（國科會計劃編號：94-2411-H-110-006-）。2005/12。</p>
                        <span>[論文]</span>
                     </a>
					  <a class="paper" href="assets/docs/自我的去作品化：主體性與問題化場域的傅柯難題.pdf" target="_blank">
                        <h5>》自我的去作品化：主體性與問題化場域的傅柯難題</h5>
                        <p>《中山人文學報》，18，29-48；另收錄於《再見傅柯：傅柯晚期思想新論》，黃瑞祺主編，台北：松慧文化，2005，47-74（國科會計劃編號：NSC 92-2411-H-343-004-）。2004春。</p>
                        <span>[論文]</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/js/script.min.js"></script>
   </body>
</html>
